{
  "name": "hackunit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tests:clean": "dotnet fable clean -o tests/build --yes",
    "tests:start": "dotnet fable watch tests/tests.fsproj -o tests/build --verbose --runWatch npm run tests:node",
    "tests:build": "dotnet fable tests/tests.fsproj -o tests/build ",
    "tests:node": "mocha tests/build"
  },
  "devDependencies": {
    "mocha": "^11.7.4"
  }
}
